spring.application.name=grocery
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniProject?ServerTimezone=UTC
spring.datasource.username=siddhi
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.project.grocery.Controller=DEBUG


#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging pattern on console
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %highlight(%-5level) %cyan(%logger{36}) - %msg%n


logging.file.name=api.log
