unauthorized=Unauthorized access.
customer_not_found=Customer not found with id: {0}
customer_added_success=Customer added successfully.
customer_deleted_success=Customer deleted successfully.
customer_updated_success=Customer updated successfully.
customer_list_empty=Nothing to show... Customer list is empty.
customer_by_name_found=Customer by first name is present!
pdf_generate_error=Error generating PDF.
customers_retrieved_success=List of all customers  
customer_retrieved_success=customer found: {} 

product_added_success=product added successfully 
product_retrieved_success=The  product is found  
customer_retrieve_failed=fail to get customer : {}

product_update_failed==fail to update product
product_updated_success=successfully update the product
product_deletion_failed==fail to delete product
product_deleted_success=deleted successfully
products_retrieved_success=succesfully recevied